# YoPartyService

./: pom.xml
src/main/resources/: application.xml  dubboservice.xml
src/main/source/com/yoparty/: Main.java
src/main/source/com/yoparty/bean/: ActivityExample.java  AreaExample.java  FullcutExample.java  LeaderActivityExample.java  LeaderExample.java  PartnerExample.java  RoleExample.java  SignupUserExample.java  SignupUserPartnerExample.java  UserExample.java  UserPartnerExample.java  UserRoleExample.java
src/main/source/com/yoparty/xml/: ActivityMapper.xml  AreaMapper.xml  FullcutMapper.xml  LeaderActivityMapper.xml  LeaderMapper.xml  PartnerMapper.xml  RoleMapper.xml  SignupUserMapper.xml  SignupUserPartnerMapper.xml  UserMapper.xml  UserPartnerMapper.xml  UserRoleMapper.xml
